parameter.name=Parameter Name
parameter.description=Description
parameter.protocol=Use Protocol
parameter.useInput=Use only the input as the document content
parameter.format=Document Format
parameter.submitContent=Input Document Content
parameter.uri=URI
parameter.displayNodePath=Display Node Path
parameter.valueNodePath=Value Node Path
parameter.tlsVersion=TLS Version
parameter.tlsVersion.description=If using HTTPS to obtain remote files fails, you can set the TLS protocol version to try to solve the problem